# LooselyCoupledMonolith

./: LoseCoupledMonolithic.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LoseCoupledMonolithic.OrderService/: LoseCoupledMonolithic.OrderService.csproj  OrderController.cs  ServiceConfiguration.cs
LoseCoupledMonolithic.OrderService/Data/: Order.cs  OrderContext.cs
LoseCoupledMonolithic.OrderService/Migrations/: 20210825025311_InitOrderDb.Designer.cs  20210825025311_InitOrderDb.cs  OrderContextModelSnapshot.cs
LoseCoupledMonolithic.PaymentService/: LoseCoupledMonolithic.PaymentService.csproj  PaymentController.cs  ServiceConfiguration.cs
LoseCoupledMonolithic.PaymentService/Data/: Payment.cs  PaymentContext.cs
LoseCoupledMonolithic.PaymentService/Migrations/: 20210825025328_InitOrderDb.Designer.cs  20210825025328_InitOrderDb.cs  PaymentContextModelSnapshot.cs
LoseCoupledMonolithic.Server/: Dockerfile  LoseCoupledMonolithic.Server.csproj  Program.cs  Startup.cs  appsettings.json
LoseCoupledMonolithic.Server/Properties/: launchSettings.json
OrderService.Contract/: ConfigurationServices.cs  IOrderClient.cs  OrderResponse.cs  OrderService.Contract.csproj
